<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="mystyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 
    <title>Demo</title>
  </head>
  <body>
    <div>
        <h1>LOL</h1>
        <p>What is LOL?</p>
    </div>

    <div class="col-6">
        <h2>BOL</h1>
        <p>What is BOL?</p>
    </div>

    <div class="col-6">
        <h2>lol smaall</h3>
        <p>Now what is this?</p>
    </div>

    <div class="col-4">
        <h2>BOL</h1>
        <p>What is BOL?</p>
    </div>

    <div class="col-4">
        <h2>lol smaall</h3>
        <p>Now what is this?</p>
    </div>
    <div class="col-4">
        <h2>BOL</h1>
        <p>What is BOL?</p>
    </div>

    <div class="col-1">
        <h2>lol smaall</h3>
        <p>Now what is this?</p>
    </div>
    <div class="col-2">
        <h2>BOL</h1>
        <p>What is BOL?</p>
    </div>

    <div class="col-3">
        <h2>lol smaall</h3>
        <p>Now what is this?</p>
    </div>

    <div class="col-6">
        <h2>BOL</h1>
        <p>What is BOL?</p>
    </div>





  </body>
</html>
